# CompareUberVsBoltPriceApp

./: BUILD_INSTRUCTIONS.md  CHANGELOG.md  DEPLOYMENT.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  UI_DOCUMENTATION.md  build.gradle  settings.gradle
.github/: copilot-instructions.md  release.yml
.github/workflows/: deploy-playstore.yml  pr-check.yml  release.yml
app/: build.gradle
app/src/androidTest/java/org/neteinstein/compareapp/: CompareAppInteractionTest.kt  ComposeScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compareapp/: MainActivity.kt
app/src/main/java/org/neteinstein/compareapp/: MainActivity.kt
app/src/main/java/org/neteinstein/compareapp/data/repository/: AppRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/org/neteinstein/compareapp/ui/screens/: CompareScreen.kt  MainViewModel.kt
app/src/main/java/org/neteinstein/compareapp/utils/: MathUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/org/neteinstein/compareapp/: AppInstallationTest.kt  BoltDeepLinkTest.kt  DeepLinkEncodingTest.kt  DeepLinkIntegrationTest.kt  GeocodingTest.kt  InputValidationTest.kt  LocationFunctionalityTest.kt  LocationTest.kt  MainActivityTest.kt  README.md  RoundDecimalTest.kt  ThemeTest.kt  VersionConfigTest.kt
app/src/test/java/org/neteinstein/compareapp/helpers/: TestViewModelFactory.kt
distribution/whatsnew/: README.md  en-US.txt
docs/: ARCHITECTURE.md  BRAINSTORM.md  CICD.md  DEPLOYMENT.md
