plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'org.neteinstein.compareapp'
    compileSdk = 36

    defaultConfig {
        applicationId "org.neteinstein.compareapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Signing configuration using environment variables or GitHub secrets
            if (System.getenv("KEYSTORE_FILE")) {
                def keystoreFile = System.getenv("KEYSTORE_FILE")
                // Check if KEYSTORE_FILE is a base64 encoded string (not a file path)
                // Base64 strings are typically much longer (>100 chars) and don't contain path separators
                // A file path like "release.keystore" would be short and may contain / or \
                def minBase64Length = 100
                if (!keystoreFile.contains('/') && !keystoreFile.contains('\\') && keystoreFile.length() > minBase64Length) {
                    // Decode base64-encoded keystore data
                    def keystoreBytes = keystoreFile.decodeBase64()
                    def keystorePath = file("${buildDir}/release.keystore")
                    keystorePath.parentFile.mkdirs()
                    keystorePath.bytes = keystoreBytes
                    storeFile keystorePath
                } else {
                    // Treat as file path
                    storeFile file(keystoreFile)
                }
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only apply signing config if keystore is available
            if (System.getenv("KEYSTORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'

    // Compose BOM for version alignment
    implementation platform('androidx.compose:compose-bom:2025.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.12.2'
    
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    
    // Unit testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.1.0'
    testImplementation 'org.robolectric:robolectric:4.16'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
}
